<!DOCTYPE html>
<html>
<head>
	<title>LogIn</title>
	<style type="">
		input {
			width: 40%;
			padding: 3px 20px;
			box-sizing: border-box;
			margin: 5px 1px;
			border: 1px solid black;
			border-radius: 8px;
			background-color: lightgrey;
			color: black;
		}
		button {
			background-color: black;
			border-radius: 5px;
			color: white;
			padding: 1px 10px;
			cursor: pointer;
			margin: 5px;
		}
		.container {
			border-radius: 4px;
			background-color: rgba(255,255,255,0.5);
			padding: 20px;
			width: 500px;
			margin: auto;
		}
		label {
			color: black;

		}
	</style>
</head>
<body>
	<div class="container">
		<form>
			<label>E-mail</label><br><input type="email" name="email"><br>
			<label>Password</label><br><input type="password" name="contraseña"><br>
			<button type="submit">Log In</button>
		</form>
	</div>
</body>
</html>